WPF_Personnel/MainWindow.xaml

<Window x:Class="WPF_Personnel.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Personnel"
        mc:Ignorable="d"
        Title="Персонал отдела кадров" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Margin="20" Background="White">
            <StackPanel Orientation="Horizontal">
                <DataGrid Name="staff_department" IsReadOnly="True" AutoGenerateColumns="False" Background="White" Height="400" Width="670" Margin="0 0 20 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Идентификатор работника" Binding="{Binding identificator}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Binding="{Binding name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding last_name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding date_birth}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding number_phone}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Отдел" Binding="{Binding group}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            <StackPanel>
                <Label Content="Поиск" FontSize="12" Margin="10 0"/>
                <TextBox x:Name="boxsearch" TextWrapping="Wrap" FontSize="16" Height="25" Width="250" Margin="10 0" TextChanged="boxsearch_TextChanged"/>
                <Button x:Name="add" Content="Добавить" Margin="10" Background="Aquamarine" Grid.Column="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250" Click="add_Click"/>
                <Button x:Name="refresh" Content="Обновить" Margin="10" Background="Aquamarine" Grid.Column="1" HorizontalAlignment="Right" Width="250" Height="50" VerticalAlignment="Top" Click="refresh_Click"/>
                <Button x:Name="excel" Content="Экспорт в Excel" Margin="10" Background="Aquamarine" Grid.Column="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250" Click="excel_Click"/>
                <Button x:Name="json" Content="Экспорт в JSON" Margin="10" Background="Aquamarine" Grid.Column="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250" Click="json_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>